*{
    font-family: "Inter", "sans-serif";
    --primary: black;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

main{
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
main .content{
    max-width: 2000px;
}

nav{
    position: sticky;
    top: 0;
    margin-left: 25px;
    top: 20px; 
}

nav a{
    margin-right: 25px;
    color: var(--primary);
}
nav a.active{
    padding: 7px 10px;
    border: 2px solid var(--primary);
    border-radius: 15px;
}

.fullsize{
    width: 100%;
    height: 100vh;
}



.center{
    display: flex;
    align-items:center;
    justify-content: center;
}

.content h1{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

#inline-image{
    margin-left: 15px;
    margin-right: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    background: var(--primary);
    width: 50px;
    height: 30px;
    border: none;
    overflow: hidden;
}
#inline-image img{
    border: none;
    width: auto;
    height: 50px;
}

.halfsize{
    max-width: 1000px;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
}

#photographer{
    max-height: 100vh;
    max-width: 100vw;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.grid-wrapper{
    display: flex;
    flex-direction: row;
}
.grid-wrapper .image-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary);
    border-radius: 25px;
    height: 400px;
    width: 300px;
    margin-top: 30px;
    margin-left: 30px;
}

.grid-wrapper .right{
    margin-top: 150px;
}